___________________// read input.txt and write ouput.txt //__________________---
a.exe <input.txt >output.txt



.c>.i>.s>.o>.exe
also .exe>.dump (deassebmling)


mingw32-make

./proj1.exe


_______// c code create mechine code exe file//___________-
gcc text.c -o newfile.exe
g++ hi.cpp -o hi.exe
./a.exe



________//preproces// ____________ add all the include library files________________-
gcc -E text.c > text.i

__________//assembly code//_______ form .i or form .c 
gcc -S -masm=intel text.i
gcc -S -masm=intel text.c



_________// C-code(.c), preproecess(.i), assembly(.s) to object(.o) code//___________________(unread able)_________
gcc -c -o text.o text.c
g++ -c -o hi.o hi.i
g++ -c -o hi.o hi.s


____//mechine code(.exe) to assemblycode(.s)____[deassemble]____//logical address+mechine-code +assembly code//______________________
objdump -M  intel -d text.o > text.dump

objdump -M  intel -d textf.exe > text.dump



________// obj(.o),assebly(.s),preprocess(.i) to exe file//____________
g++ hi.o -o hi.exe
g++ hi.s -o hi.exe
g++ hi.i -o hi.exe



____________// run form make file
make 
make main



______________// run bison code //_____________--
	bison -d p5.y 
	flex p5.l
	gcc p5.tab.c lex.yy.c
	a.exe <input.txt