___________________// read input.txt and write ouput.txt //__________________---
a.exe <input.txt >output.txt



.c>.i>.s>.o>.exe
also .exe>.dump (deassebmling)


mingw32-make

./proj1.exe


_______// C/C++ code ==>> mechine code (.exe) file//___________-
gcc text.c -o newfile.exe
g++ hi.cpp -o hi.exe
./a.exe



________//C/C++  ==>>  preprocess code (.i)// ____________ add all the include library files________________-
gcc -E text.c > text.i
g++ -E hi.cpp > hi.i


__________//C/C++ (.c) ==>>  (.s)assembly code//_______  

gcc -S -masm=intel text.c
g++ -S -masm=intel hi.cpp


__________//preprocess(.i) ==>>  (.s)assembly code//_______

gcc -S -masm=intel text.i




_________// C-code(.c), preproecess(.i), assembly(.s) ==>> object(.o) code//___________________(unread able)_________
gcc -c -o text.o text.c
g++ -c -o hi.o hi.i
g++ -c -o hi.o hi.s


____//mechine code(.exe) ==>> assemblycode(.s)____[deassemble]____//logical address+mechine-code +assembly code//______________________
objdump -M  intel -d text.o > text.dump

objdump -M  intel -d textf.exe > text.dump



________// obj(.o),assebly(.s),preprocess(.i) ==>> (.exe) file//____________
g++ hi.o -o hi.exe
g++ hi.s -o hi.exe
g++ hi.i -o hi.exe



____________// run form make file
make 
make main


_________/// run flex file __________

	flex prog1.l
	gcc lex.yy.c
	a.exe


______________// run bison code //_____________--
	bison -d p5.y 
	flex p5.l
	gcc p5.tab.c lex.yy.c
	a.exe <input.txt